{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Introducción a la Inteligencia Artificial y Agentes Inteligentes\n",
    "\n",
    "La Inteligencia Artificial (IA) es un campo de la informática que se enfoca en crear sistemas capaces de realizar tareas que, en general, requieren inteligencia humana. Entre estas tareas se incluyen el aprendizaje, el razonamiento, la toma de decisiones y la percepción. Dentro de la IA, uno de los conceptos clave es el de **agente inteligente**.\n",
    "\n",
    "## ¿Qué es un Agente Inteligente?\n",
    "\n",
    "Un agente es una entidad autónoma que interactúa con su entorno a través de sensores y actuadores. Su objetivo es realizar acciones que maximicen alguna medida de desempeño o utilidad.\n",
    "\n",
    "### Componentes de un Agente:\n",
    "- **Sensores:** Dispositivos o mecanismos que permiten al agente percibir el entorno. Por ejemplo, en un robot, los sensores pueden ser cámaras o micrófonos.\n",
    "- **Actuadores:** Mecanismos mediante los cuales el agente puede tomar acciones. Estos pueden incluir motores en un robot o comandos en un software.\n",
    "- **Acciones:** Output realizado por el agente.\n",
    "- **Entorno:** El espacio o contexto en el que el agente opera. Este entorno puede ser físico, como en el caso de un robot, o digital, como un entorno de simulación o un espacio web.\n",
    "\n",
    "![Diagrama de un agente](resources/diagram.png)\n",
    "\n",
    "## Formalización\n",
    "\n",
    "\n",
    "### Definición: Entorno\n",
    "Un entorno es una par $(E,T)$ donde $E$ son un conjunto de estados y $T$ son funciones de transición entre estados, es decir  $T: E \\rightarrow E$ es una función de transición\n",
    "\n",
    "### Definición: Agente\n",
    "Un agente es una función de transición tal que $A: E \\rightarrow P \\rightarrow Ac  \\rightarrow E$ donde \n",
    "\n",
    "* **P:** Percepciones\n",
    "* **Ac:** Acciones\n",
    "\n",
    "## Tipos de Agentes\n",
    "\n",
    "Los agentes pueden clasificarse de acuerdo con su complejidad y capacidad para tomar decisiones:\n",
    "\n",
    "1. **Agentes Reactivos:** Responden de manera directa a las percepciones del entorno mediante reglas simples. No mantienen un estado interno y no tienen memoria del pasado.\n",
    "2. **Agentes Basados en Objetivos:** Toman decisiones para alcanzar un objetivo específico. Usan un modelo del entorno para predecir las consecuencias de sus acciones.\n",
    "3. **Agentes Basados en Utilidad:** Estos agentes no solo buscan alcanzar un objetivo, sino que también evalúan diferentes posibilidades para maximizar una función de utilidad que representa su bienestar.\n",
    "4. **Agentes de Aprendizaje:** Son capaces de mejorar su comportamiento con el tiempo mediante el aprendizaje a partir de la experiencia. Utilizan técnicas de aprendizaje supervisado, no supervisado o por refuerzo.\n",
    "\n",
    "## Entornos en los que Operan los Agentes\n",
    "\n",
    "El entorno en el que un agente opera puede variar en función de varias características:\n",
    "\n",
    "- **Determinista vs. Estocástico:** Un entorno determinista permite predecir completamente el resultado de una acción, mientras que un entorno estocástico incluye elementos de incertidumbre.\n",
    "- **Estático vs. Dinámico:** En un entorno estático, el entorno no cambia mientras el agente está decidiendo su acción. En un entorno dinámico, el entorno puede cambiar incluso mientras el agente decide.\n",
    "- **Discreto vs. Continuo:** Un entorno discreto tiene un número finito de estados y acciones posibles, mientras que un entorno continuo tiene un rango infinito de posibles estados y acciones.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Ejemplos Prácticos\n",
    "\n",
    "### 1. Sistema Multiagente para Crear Posts en LinkedIn\n",
    "\n",
    "Este sistema consiste en varios agentes que colaboran para generar contenido optimizado para LinkedIn. Cada agente tiene una responsabilidad específica, como investigar temas relevantes, redactar contenido, revisar y editar, y optimizar para SEO.\n",
    "\n",
    "### 2. Sistema de Aprendizaje por Refuerzo para Aterrizar una Nave Espacial en ATARI\n",
    "\n",
    "Este ejemplo muestra un agente en un entorno de simulación de ATARI que aprende a aterrizar una nave espacial. El agente recibe retroalimentación del entorno, lo que le permite mejorar su rendimiento con el tiempo usando técnicas de aprendizaje por refuerzo.\n",
    "\n",
    "## Conclusiones\n",
    "\n",
    "En este notebook, exploraremos en detalle cómo se diseñan y operan los agentes en inteligencia artificial. Analizaremos ejemplos prácticos que ilustran cómo estos agentes pueden aplicarse en la resolución de problemas complejos en diversos entornos.\n",
    "\n",
    "## Referencias\n",
    "\n",
    "- Norvig, P., & Russell, S. (2010). *Artificial Intelligence: A Modern Approach*. Prentice Hall.\n",
    "- Sutton, R. S., & Barto, A. G. (2018). *Reinforcement Learning: An Introduction*. MIT Press.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/pydantic/_internal/_config.py:341: UserWarning: Valid config keys have changed in V2:\n",
      "* 'allow_population_by_field_name' has been renamed to 'populate_by_name'\n",
      "* 'smart_union' has been removed\n",
      "  warnings.warn(message, UserWarning)\n",
      "/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/gym/utils/passive_env_checker.py:233: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)\n",
      "  if not isinstance(terminated, (bool, np.bool8)):\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "La animación se ha guardado como 'frozen_lake_rl.gif'\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAnwAAAKSCAYAAABIowakAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjkuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8hTgPZAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAn6UlEQVR4nO3de5CV9X348c+6AqIQwEsF1ABpQNFRhBqvKKxaRxAvo8RLDRUUKzeDxqqU2KnaitcqBaFqL6BNTZvUG1Uu5SKClwhJ1RoVcUEUBDWJXaMQYcXn90eG83O7CwLCHvjwes3ssM9zvufZzzLP7L7nPOecrSiKoggAANLardwDAACwfQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+YLu48cYbo6KiolG/5rJly6KioiImT55c1jkAdjSCD4jJkydHRUXFRj9+9rOflXvEncK9994bXbt2jWbNmsUBBxwQP/jBD2L16tX11lVXV0f//v2jTZs2seeee0bPnj3j6aefbvCYb7zxRpx++unRokWL2HvvvWPAgAHxq1/9qt66L774Iu64447o1KlT7LHHHnHEEUfEj3/8423+PQI7p93LPQCw47j55pujU6dO9fZ/+9vf3uJj3XDDDTFq1KhtMdbX0lhzXH/99XHHHXdE//79Y+TIkfH666/H+PHj47XXXosZM2aU1i1fvjyOO+64qKysjGuvvTb22muvmDRpUpx22mkxe/bsOOmkk0prV6xYESeddFK0atUqxowZE59++mncdddd8eqrr8aCBQuiadOmpbU//OEP47bbbovLL788vvOd78QTTzwRf/InfxIVFRVx4YUXbvfvH9jBFcAub9KkSUVEFAsXLiz3KF/L22+/XUREMWnSpEb9uitXrix23333YsCAAXX2jx8/voiIYsqUKaV9w4YNK3bfffdi0aJFpX2rV68uDjrooKJHjx517j906NCiefPmxTvvvFPaN3PmzCIiivvvv7+0b8WKFUWTJk2K4cOHl/Z98cUXxYknnlgceOCBxeeff77Nvldg5+SSLrDZNjxH7q677op77rknOnToEM2bN49evXrFL3/5yzprG3ru3MyZM6Nnz57RunXraNGiRRx88MExevToOms+/PDDuOyyy2L//fePPfbYI7p16xYPPvhgvVlqampi4MCB0apVq2jdunVccsklUVNTU29dQ3N8/vnn8dd//dfxh3/4h9GsWbPo2LFjjB49OtauXVtn3ccffxyLFi2Kjz/+eJP/Ly+88EJ8/vnn9R5J27D9b//2b6V98+fPj+7du8fBBx9c2rfnnnvGWWedFf/93/8db731Vmn/I488Ev369YtvfvObpX2nnnpqdOnSJX7yk5+U9j3xxBNRW1sbw4YNK+2rqKiIoUOHxooVK+KFF17Y5PxAfi7pAiUff/xx/PrXv66zr6KiIvbZZ586+x566KH45JNPYvjw4fHZZ5/F3/3d38XJJ58cr776auy///4NHvu1116Lfv36xRFHHBE333xzNGvWLKqrq+O5554rrfnd734XvXv3jurq6hgxYkR06tQpfvrTn8bAgQOjpqYmRo4cGRERRVHE2WefHc8++2wMGTIkunbtGo899lhccsklm/V9Dh48OB588MHo379/XHPNNfHiiy/GrbfeGm+88UY89thjpXWPPfZYDBo0KCZNmhQDBw7c6PE2hGLz5s3r7N9zzz0jIuIXv/hFnbVt2rSpd4wvr+3cuXO899578eGHH8ZRRx1Vb+3RRx8dU6dOLW2/9NJLsddee0XXrl3rrdtwe8+ePTc6P5Cf4ANKTj311Hr7mjVrFp999lmdfdXV1fHWW2/FAQccEBERp59+ehxzzDFx++23x913393gsWfOnBnr1q2LadOmxb777tvgmgceeCDeeOON+NGPfhQXX3xxREQMGTIkevXqFTfccENceuml0bJly5gyZUrMmzcv7rjjjrj22msjImLo0KFRVVX1ld/jK6+8Eg8++GAMHjw4/uEf/iEiIoYNGxZ/8Ad/EHfddVc8/fTTm3WcL9vwaN1zzz1X577z58+PiIj33nuvztr58+fHJ598Ei1btiztf/bZZ+usXbVqVUREtGvXrt7Xa9euXXz00Uexdu3aaNasWaxatSr233//eo9kbrjvypUrt+j7AfJxSRcomTBhQsycObPOx7Rp0+qtO+ecc0qxF/H7R5KOOeaYOo86/V+tW7eOiN9ffvziiy8aXDN16tRo27ZtXHTRRaV9TZo0ie9///vx6aefxjPPPFNat/vuu8fQoUNL6yorK+PKK6/8yu9xw4w/+MEP6uy/5pprIiLiqaeeKu0bOHBgFEWxyUf3IiJ69OhRCt5JkybFsmXLYtq0aXHFFVdEkyZN4ne/+11p7dChQ6OmpiYuuOCCeOmll2Lx4sVx1VVXxc9//vOIiNLaDf82a9as3tfbY4896q3dnHXArkvwASVHH310nHrqqXU+Gnq0q3PnzvX2denSJZYtW7bRY19wwQVxwgknxODBg2P//fePCy+8MH7yk5/Uib933nknOnfuHLvtVvdH04ZLle+8807p33bt2kWLFi3qrPvy8+I25p133onddtut3iuP27ZtG61bty59jS31yCOPRLdu3eLSSy+NTp06xZlnnhnnn39+dO/evc6cffr0ifHjx8e8efOiR48ecfDBB8dTTz0Vt9xyS0REae2Gy8P/93mFEVF6xHXDmubNm2/WOmDXJfiARtG8efOYN29ezJo1KwYMGBD/8z//ExdccEH88R//caxfv77R59nWb8Z8wAEHxLPPPhuLFy+OefPmxYoVK+KOO+6I5cuXR5cuXeqsHTFiRHzwwQfx/PPPx89//vNYtGhRtGrVKiKitHbD5dgNl3a/bNWqVbH33nuXHtVr165dvP/++1EURb11ERHt27ffpt8rsPMRfMAW+/IrSTdYvHhxdOzYcZP322233eKUU06Ju+++O15//fW45ZZbYs6cOaU3He7QoUO89dZb9S75Llq0qHT7hn9XrVoVn376aZ11b7755lfO3qFDh/jiiy/qfQ8ffPBB1NTUlL7G1urcuXOceOKJ0bZt23j99ddj1apVDT43cq+99orjjjsu/uiP/igqKytj1qxZ0bx58zjhhBMi4vcBud9++5Uu9X7ZggUL4sgjjyxtH3nkkbFmzZp444036qx78cUXS7cDuzbBB2yxxx9/vM4LERYsWBAvvvhi9OnTZ6P3+eijj+rt2xAiGy5H9u3bN95///3493//99Kazz//PMaPHx8tWrSIXr16ldZ9/vnn8fd///eldevXr4/x48d/5ex9+/aNiIixY8fW2b/hxSZnnHFGad/mvi1LQ7744ou47rrrYs8994whQ4Zscu3zzz8fjz76aFx22WWlR/oiIs4777x48sknY/ny5aV9s2fPjsWLF8d3v/vd0r6zzz47mjRpEhMnTiztK4oi7rvvvjjggAPi+OOP3+L5gVy8ShcomTZtWunRtC87/vjj41vf+lZp+9vf/nb07Nkzhg4dGmvXro2xY8fGPvvsE9ddd91Gj33zzTfHvHnz4owzzogOHTrEhx9+GBMnTowDDzyw9JYhf/Znfxb3339/DBw4MH7xi19Ex44d4z/+4z/iueeei7Fjx5Ze1XrmmWfGCSecEKNGjYply5bFoYceGo8++uhmhVm3bt3ikksuiQceeCBqamqiV69esWDBgnjwwQfjnHPOqfOcxc19W5aIiJEjR8Znn30WRx55ZNTW1sbDDz9cOu6X30fvnXfeifPPPz/OOuusaNu2bbz22mtx3333xRFHHBFjxoypc8zRo0fHT3/606iqqoqRI0fGp59+GnfeeWccfvjhMWjQoNK6Aw88MK666qq48847o7a2Nr7zne/E448/HvPnz49//dd/jcrKyq/8fwGSK+/7PgM7gg1/aWNjHxv+csWGv2Rx5513Fn/7t39bHHTQQUWzZs2KE088sXjllVfqHPOv/uqvii//iJk9e3Zx9tlnF+3bty+aNm1atG/fvrjooouKxYsX17nfBx98UAwaNKjYd999i6ZNmxaHH354g3854ze/+U0xYMCA4hvf+EbRqlWrYsCAAcVLL71U7y9t/N85iqIoamtri5tuuqno1KlT0aRJk+Kggw4q/uIv/qL47LPPGvx/2Zy/3DFp0qSiW7duxV577VW0bNmyOOWUU4o5c+bUW/fRRx8VZ599dtG2bduiadOmRadOnYrrr7+++O1vf9vgcX/5y18Wp512WrHnnnsWrVu3Li6++OLi/fffr7du/fr1xZgxY4oOHToUTZs2LQ477LDiRz/60VfODewaKori/zzLF2Ajli1bFp06dYo777wz/vzP/7zc4wCwmTyHDwAgOcEHAJCc4AMASM5z+AAAkvMIHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPgK9UXV0dS5YsKfcYJOc8234EHwCbNGHChOjSpUt07tw5HnjggXKPQ1LOs+1L8AGwUePGjYsRI0ZEURRRFEUMGTIk7rvvvnKPRTLOs+1P8AHQoLFjx8bIkSPr7CuKIoYNGxYTJ04s01Rk4zxrHIIPgHruuuuuuPrqqxu8rSiKGD58eEyYMKGRpyIb51njEXwA1HH77bfHtddeW9o+5phjSp8fffTRpc9HjBgR9957b6PORh7Os8Yl+AAoGTNmTIwaNaq0fc8998TgwYNL20OHDo1bb721tH3llVfGuHHjGnVGdn7Os8Yn+Mrg5Zdfjvfff7/cY5Cc84wttW7dunjqqadK2+PGjYurrrqq3rpRo0bFbbfdVtqeMmVKrF+/vjFGJAHnWXnsXu4BdjULFy6M0047Lfbff/94+umno127duUeiYScZ2yNpk2bxvTp06Nv375x0UUXxbBhwza69vrrr4+KioqYOXNmTJkyJSorKxtxUnZmzrPyEHyNbNiwYVFTUxM1NTVRVVUVc+bMifbt25d7LJJxnrG1WrZsGXPnzt2sX6zXXXddXHPNNX4Js8WcZ43PJd1G9sQTT0SXLl0iIuLNN9+MqqqqWLlyZZmnIhvnGV/Hlvxi9UuYreU8a1yCr5G1b98+nnnmmejatWtERCxevDh69eoV7733XpknIxPnGQBfJvjKoG3btjF37tw47LDDIuL3fzuwV69esWLFijJPRibOMwA28By+LfDee+/FKaecss2O98knn5Q+X7JkSfTq1Svmz5/vuVa7OOcZANua4NsCtbW18eabb2634y9dujQWLFgQ55xzznb7Guz4nGcAbGsu6e5AWrduHYceemi5xyA55xnArkfwbYGOHTtGURTb5GPNmjVx2mmnlY7dpk2bmD17dumVley6nGcAbGsu6ZbBmjVr4qyzzorZs2dHRMTee+8ds2bNiu7du5d5MjJxngGwgeBrZKtXr45+/frF3LlzI+L3v4Rnz54dRx55ZFnnIhfnGQBf5pJuIzvrrLNKv4T32WefmDNnjl/CbHPOMwC+TPA1suHDh0eTJk1i3333jTlz5kS3bt3KPRIJOc8A+DKXdBvZueeeG48++mh06NAhDj/88HKPQ1LOMwC+TPCVQb9+/co9ArsA5xkAG7ikCwCQnOADAEiuoiiKotxDAACw/XiEDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCD3ZAHTt2jIqKinofkydP/sr7Tp48ucH7duzYcbvPTV7V1dWxZMmSco/BTsjPsx2D4ANgkyZMmBBdunSJzp07xwMPPFDucYCtIPgA2Khx48bFiBEjoiiKKIoihgwZEvfdd1+5xwK2kOADoEFjx46NkSNH1tlXFEUMGzYsJk6cWKapgK0h+ACo56677oqrr766wduKoojhw4fHhAkTGnkqYGsJPgDquP322+Paa68tbR9zzDGlz48++ujS5yNGjIh77723UWcDto7gA6BkzJgxMWrUqNL2PffcE4MHDy5tDx06NG699dbS9pVXXhnjxo1r1BmBLSf4toFly5bFokWLyj0GwNeybt26eOqpp0rb48aNi6uuuqreulGjRsVtt91W2p4yZUqsX7++MUYEttLu5R5gZ/f2229HVVVVrF27NubMmRNdu3Yt90gAW6Vp06Yxffr06Nu3b1x00UUxbNiwja69/vrro6KiImbOnBlTpkyJysrKRpwU2FKC72tYunRpVFVVxbvvvhsREVdffXVMnz69zFMBbL2WLVvG3LlzNyvgrrvuurjmmmvEHuwEBN9WWrJkSVRVVcXy5csjIqJHjx7x8MMPl3kqshs0aFAMGjSo3GOQ3JYEnNhja/l51rg8h28rVFdXR+/evUuxd9RRR8WsWbNi7733LvNkAAD1Cb4t9NZbb0Xv3r1jxYoVEfH7tyiYNWtWtGnTpsyTAQA0zCXdLbB06dLo3bt3rFy5srRv1apVdd6j6utauHBhtGzZcpsdDwBA8G2BefPm1Ym9iChd1t1WvLUBmzJ69Ojo06fPJtdMmzYtxowZ00gTAWwdP88al+DbAt26dYu99torVq9eXe5R2EV17tw5evbsuck11dXVjTQNwNbz86xxeQ7fFujevXtMnTo1WrRoUdp33nnnRW1tbRRFsU0+WrduXb5vEABISfBtoZNOOimmTZtWir5HHnkkzj///KitrS3zZAAADRN8W6Fnz54xffr0UvQ99thj0b9//1i3bl2ZJwMAqE/wbaUTTjghZsyYUXpF7ZQpU+J73/temacCAKhP8H0Nxx9/fMyYMSO+8Y1vRPPmzeOKK64o90gAAPV4le7XdNxxx8WMGTNizZo1cfLJJ5d7HACAegTfNnDssceWewQAgI1ySRcAIDnBBwCQXEVRFEW5hwAAYPvxCB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBN92VF1dHUuWLCn3GABfy7p166KmpiZqampi3bp15R6HnUzHjh2joqKi3sfkyZO/8r6TJ09u8L4dO3bc7nNnI/i2kwkTJkSXLl2ic+fO8cADD5R7HICt9tBDD0WbNm2iTZs28fDDD5d7HGArCL7tYNy4cTFixIgoiiKKooghQ4bEfffdV+6xAIBdlODbxsaOHRsjR46ss68oihg2bFhMnDixTFMBALsywbcN3XXXXXH11Vc3eFtRFDF8+PCYMGFCI08FAOzqBN82cvvtt8e1115b2j7mmGNKnx999NGlz0eMGBH33ntvo84GAOzaBN82MGbMmBg1alRp+5577onBgweXtocOHRq33nprafvKK6+McePGNeqMAMCuS/B9TevWrYunnnqqtD1u3Li46qqr6q0bNWpU3HbbbaXtKVOmxPr16xtjRJJYtmxZLFq0qNxjALAT2r3cA+zsmjZtGtOnT4++ffvGRRddFMOGDdvo2uuvvz4qKipi5syZMWXKlKisrGzESdmZvf3221FVVRVr166NOXPmRNeuXcs9EgA7EcG3DbRs2TLmzp27WQF33XXXxTXXXCP22GxLly6NqqqqePfddyMi4uqrr47p06eXeSoAdiaCbxvZkoATe2yuJUuWRFVVVSxfvjwiInr06OGNb4EUBg0aFIMGDSr3GLsMz+GDHVR1dXX07t27FHtHHXVUzJo1K/bee+8yTwbAzkbwwQ7orbfeit69e8eKFSsi4vdv7TNr1qxo06ZNmScDYGfkki7sYJYuXRq9e/eOlStXlvatWrWqzns7fl0LFy6Mli1bbrPjAbBjE3ywg5k3b16d2IuI0mXdbcVbAgHlNnr06OjTp88m10ybNi3GjBnTSBPlJvhgB9OtW7fYa6+9YvXq1eUeBWC76dy5c/Ts2XOTa6qrqxtpmvw8hw92MN27d4+pU6dGixYtSvvOO++8qK2tjaIotslH69aty/cNssNbu3btdlkLlI/ggx3QSSedFNOmTStF3yOPPBLnn39+1NbWlnkysvvoo4/iuOOOq/PnIDfmhhtuiKqqqvjtb3/bCJMBX4fggx1Uz549Y/r06aXoe+yxx6J///6xbt26Mk9GVuvWrYtTTjklXnrppRg9enT8zd/8zUbX/vCHP4xbbrklXnjhhejTp4/nhcIOTvDBDuyEE06IGTNmlF5RO2XKlPje975X5qnIqmnTpjF48ODS9l/+5V/GTTfdVG/d6NGjS0+k32233eLyyy/3hvKwg/OiDdjBHX/88TFjxow4/fTTo7a2Nq644opyj0Riw4cPj8rKyhg2bFgURRE33nhjHH744aXb77777nj11Vcj4vexN2nSpPjTP/3Tco0LbCbBBzuB4447LmbMmBFr1qyJk08+udzjkNyQIUOisrIyrrjiiiiKohR4EVEn9iZPnhwDBgwo15jAFhB8sJM49thjyz0Cu5ANl2kvv/zy+OKLL+rcVllZGQ8++GBcfPHFZZoO2FKewwdAgy699NL4p3/6p9htt///q6KysjIeeughsQc7GY/wAbBRAwcOjMrKyhg4cGBUVFTEv/zLv8RFF11U7rGALVRRFEVR7iEA2LF9+OGHUVFREfvtt1+5RwG2guADAEjOc/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wbaGOHTtGRUVFvY/Jkyd/5X0nT57c4H07duy43ecGgB3N0qVL4x//8R/jkksuie7du8c3v/nNaNGiRTRp0iRat24dHTp0iF69esVll10WDzzwQCxatKjcI++0di/3AADArmX+/Plxxx13xFNPPRVFUTS45uOPP46PP/443n333Zg3b1788z//c0REHHLIIXHJJZfEqFGjGnPknZ5H+ACARvHZZ5/F0KFD46STToonn3xyo7G3KYsWLYobb7xx2w+XnEf4AIDtrqamJk4++eR46aWXyj3KLknwAQDbVW1tbZx77rmbjL1DDz00zjjjjOjRo0fsu+++sX79+vjf//3fWLRoUSxcuDCeeeaZWL16dSNOnYvgAwC2q5tuuimefvrpBm9r06ZN3H///dG/f/+oqKjY6DHWrFkTTz75ZNx7772xYMGC7TVqWoIPANhuPvjggxg7dmyDt7Vp0yZ+9rOfRZcuXb7yOHvuuWecf/75cf7558fzzz+/jafMz4s2IKmXX3453n///XKPQXLOM77K+PHjN3op9v7779+s2Pu/jj/++K871i5H8EFCCxcujKqqqujdu3esWrWq3OOQlPOMzTF16tQG93ft2jX69+/fyNPsugQfJDRs2LCoqamJN998M6qqqmLlypXlHomEnGd8lV/96lfx8ssvN3jbd7/73U0+Z49tq6LYmjfB2YV17Ngx3nnnnW16zA4dOsSyZcu26THZta1cuTKqqqpi8eLFERHRpUuXePrpp6N9+/ZlnoxMnGd8lRdffDGOPfbYBm+bOnVq9OnTZ6P3q62t3eSx99hjjzjqqKO+9oy7Ci/agITat28fzzzzTJx88snxxhtvxOLFi6NXr14xd+7cOOCAA8o9Hkk4z/gqv/71rzd6W7t27TZ62xlnnBG/+c1vNnlsD5ZsGZd0Iam2bdvG3Llz47DDDouIiOrq6ujVq1esWLGizJORifOMTampqdnobS1atGi8QfAIH+xo3nvvvTjllFO22fE++eST0udLliyJXr16xfz5811228U5z2gMrVq12uhtn376aSNOguDbRkaPHr3R5yJsMG3atBgzZkwjTcTOqra2Nt58883tdvylS5fGggUL4pxzztluX4Mdn/OMxrDffvtt9DZv59O4BN820rlz5+jZs+cm11RXVzfSNLBxrVu3jkMPPbTcY5Cc84yIiG9961tRUVERDb0+dMGCBXH66ac3eL8vP/dv2bJl0alTp+02467Cc/hgB9OxY8coimKbfKxZsyZOO+200rHbtGkTs2fP3qo3OiUX5xmNYb/99otu3bo1eNujjz7ayNPs2gQfJLVmzZo488wz47/+678iImLvvfeO2bNnR48ePco8GZk4z/gqffv2bXD/K6+8EtOmTWvkaXZdgg8SWr16dZxxxhkxe/bsiPj/v4S7d+9e5snIxHnG5hgxYkQ0b968wdsGDx4c7733XiNPtGsSfJDQWWedFXPnzo2IiH322SfmzJkTRx55ZFlnIh/nGZujXbt28f3vf7/B21auXBnHHXdcPPPMM4081a7HizYgoeHDh8f8+fOjVatWMXv27DjiiCPKPRIJOc/YXDfddFM8++yz8dxzz9W7bfny5dG7d+/o2bNn9O3bNw455JBo06ZNfPrpp7F8+fJ48sknyzBxPoIPEjr33HPj0UcfjQ4dOsThhx9e7nFIynnG5mrWrFk8/vjjcdJJJ8Ubb7zR4Jpnn302nn322UaebNfhki4k1a9fP7+E2e6cZ2yufffdNxYsWBAXXnjhNjle06ZNt8lxdhWCDwBoFC1atIgf//jH8Z//+Z9xwgknbPH9d9tttzjmmGNi4sSJsXDhwu0wYV4u6QIAjapfv37Rr1+/eOWVV2L27NnxzDPPxFtvvRUfffRRfPTRR1FZWRktW7aMNm3aROfOneOQQw6Jo48+Ok455ZTYZ599yj3+TqmiaOjtrwEASMMlXQCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQ3P8DtBqyj/NMR4YAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 800x800 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from resources.agents import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "crew = Crew(\n",
    "  agents=[researcher, writer],\n",
    "  tasks=[task1, task2],\n",
    "  verbose=True # You can set it to 1 or 2 to different logging levels\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1m\u001b[95m [2024-08-23 15:27:31][DEBUG]: == Working Agent: Senior Research Analyst\u001b[00m\n",
      "\u001b[1m\u001b[95m [2024-08-23 15:27:31][INFO]: == Starting Task: Conduct a comprehensive analysis of the foundational concept of agents, their role in AI.\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m> Entering new CrewAgentExecutor chain...\u001b[0m\n",
      "\u001b[32;1m\u001b[1;3mTo conduct a comprehensive analysis of the foundational concept of agents and their role in AI, I need to gather detailed information on this topic. \n",
      "\n",
      "Action: Search the internet\n",
      "Action Input: {\"search_query\": \"importance of agents in AI foundations\"}\u001b[0m\u001b[95m \n",
      "\n",
      "\n",
      "Search results: Title: What Are AI Agents? - IBM\n",
      "Link: https://www.ibm.com/think/topics/ai-agents\n",
      "Snippet: AI agents can encompass a wide range of functionalities beyond natural language processing including decision-making, problem-solving, ...\n",
      "---\n",
      "Title: Why agents are the next frontier of generative AI | McKinsey\n",
      "Link: https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/why-agents-are-the-next-frontier-of-generative-ai\n",
      "Snippet: But gen AI agent systems, because they are based on foundation models, have the potential to handle a wide variety of less-likely situations ...\n",
      "---\n",
      "Title: What are AI agents, and how do they work? - Glean\n",
      "Link: https://www.glean.com/blog/ai-agents-how-they-work\n",
      "Snippet: Benefits in enterprise. 1. Increased efficiency: AI agents can handle repetitive and time-consuming tasks, which allows employees to focus on ...\n",
      "---\n",
      "Title: [PDF] CS 4700: Foundations of Artificial Intelligence\n",
      "Link: http://www.cs.cornell.edu/courses/cs4700/2014fa/slides/CS4700-Agents_v3.pdf\n",
      "Snippet: Representing knowledge is important for successful agent design. The most challenging environments are partially observable, stochastic, sequential, dynamic, ...\n",
      "---\n",
      "Title: Why Agent Foundations? An Overly Abstract Explanation - LessWrong\n",
      "Link: https://www.lesswrong.com/posts/FWvzwCDRgcjb9sigb/why-agent-foundations-an-overly-abstract-explanation\n",
      "Snippet: It's important to note that human preferences may be messy, but the mechanism by which we obtain them probably isn't. I think the question ...\n",
      "---\n",
      "Title: Levels of AI Agents: from Rules to Large Language Models\n",
      "Link: https://yuhuang-63908.medium.com/levels-of-ai-agents-from-rules-to-large-language-models-28638f2a00b6\n",
      "Snippet: Reasoning is essential to human intelligence, working as the foundation for problem-solving, decision-making or planning, and critical analysis.\n",
      "---\n",
      "Title: AI agent | Microsoft Learn\n",
      "Link: https://learn.microsoft.com/en-us/azure/cosmos-db/ai-agents\n",
      "Snippet: Memory: AI agents have the ability to remember past interactions (tool usage and perception) and behaviors (tool usage and planning). They store ...\n",
      "---\n",
      "Title: [PDF] Foundations of AI, the History of AI –Intelligent Agent - NRCM\n",
      "Link: https://www.nrcmec.org/pdf/Course-Content/CSE/NR21/III-I/AI/AI-LectureNotes.pdf\n",
      "Snippet: Introduction – Foundations of AI, the History of AI –Intelligent Agent. –Agent and ... For an AI agent, the rational action is most important because in AI.\n",
      "---\n",
      "Title: What are AI agents? - MIT Technology Review\n",
      "Link: https://www.technologyreview.com/2024/07/05/1094711/what-are-ai-agents/\n",
      "Snippet: In a new paper, which has not yet been peer-reviewed, researchers at Princeton say that AI agents tend to have three different characteristics.\n",
      "---\n",
      "\n",
      "\u001b[00m\n",
      "\u001b[32;1m\u001b[1;3mThought:\n",
      "I have found various sources that discuss the foundational concepts of agents in AI and their importance. I will now gather the relevant information from these sources to create a comprehensive analysis report.\n",
      "\n",
      "Action: Search the internet\n",
      "Action Input: {\"search_query\": \"AI agents importance role in AI foundations detailed explanation\"}\n",
      "\u001b[0m\u001b[95m \n",
      "\n",
      "\n",
      "Search results: Title: Detailed Explanation of AI Agents | by happyer - Medium\n",
      "Link: https://medium.com/@threehappyer/detailed-explanation-of-ai-agents-17e61fa7af94\n",
      "Snippet: AI agents are an important component of the field of artificial intelligence, with broad application prospects and development potential.\n",
      "---\n",
      "Title: What Are AI Agents? - IBM\n",
      "Link: https://www.ibm.com/think/topics/ai-agents\n",
      "Snippet: AI agents can encompass a wide range of functionalities beyond natural language processing including decision-making, problem-solving, ...\n",
      "---\n",
      "Title: AI Agents Explained: Revolutionising Industries and Daily Life\n",
      "Link: https://medium.com/@sahin.samia/ai-agents-explained-revolutionising-industries-and-daily-life-dc7c40b6a2df\n",
      "Snippet: The agent function is the core of an AI agent, defining how the agent maps its data to actions. It involves reasoning and selecting actions to ...\n",
      "---\n",
      "Title: What are AI agents? - MIT Technology Review\n",
      "Link: https://www.technologyreview.com/2024/07/05/1094711/what-are-ai-agents/\n",
      "Snippet: In a new paper, which has not yet been peer-reviewed, researchers at Princeton say that AI agents tend to have three different characteristics.\n",
      "---\n",
      "Title: AI agent | Microsoft Learn\n",
      "Link: https://learn.microsoft.com/en-us/azure/cosmos-db/ai-agents\n",
      "Snippet: AI agents are designed to perform specific tasks, answer questions, and automate processes for users. These agents vary widely in complexity ...\n",
      "---\n",
      "Title: What is an AI Agent? - Botpress\n",
      "Link: https://botpress.com/blog/what-is-an-ai-agent\n",
      "Snippet: An AI agent is a software that performs tasks on behalf of a user. They can automate processes, make decisions, and intelligently interact ...\n",
      "---\n",
      "Title: AI agents: Capabilities, working, use cases, architecture, benefits ...\n",
      "Link: https://www.leewayhertz.com/ai-agents/\n",
      "Snippet: AI agents are autonomous entities powered by artificial intelligence advancements. They possess the capability to perceive, analyze, learn, and act autonomously ...\n",
      "---\n",
      "Title: Understanding AI Agents: Functions & Uses - LinkedIn\n",
      "Link: https://www.linkedin.com/pulse/understanding-ai-agents-functions-uses-stewart-townsend-rddde\n",
      "Snippet: AI agents, also known as artificial intelligence agents, are autonomous systems that interact with their environment, perceive information ...\n",
      "---\n",
      "Title: Exploring Intelligent Agents and Its Types, Functions & Composition\n",
      "Link: https://www.simplilearn.com/what-is-intelligent-agent-in-ai-types-function-article\n",
      "Snippet: Intelligent agents in AI are autonomous entities that act upon an environment using sensors and actuators to achieve their goals. In addition, ...\n",
      "---\n",
      "Title: [PDF] Foundations of AI, the History of AI –Intelligent Agent - NRCM\n",
      "Link: https://www.nrcmec.org/pdf/Course-Content/CSE/NR21/III-I/AI/AI-LectureNotes.pdf\n",
      "Snippet: With that said, there are fields where AI is playing a more important role, such as: Cybersecurity: Artificial intelligence will take over more roles in ...\n",
      "---\n",
      "\n",
      "\u001b[00m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-08-23 15:27:36,518 - 140130371229248 - __init__.py-__init__:369 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connection.py\", line 652, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connection.py\", line 805, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 465, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 509, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 1104, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 1382, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connection.py\", line 652, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connection.py\", line 805, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 465, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 509, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 1104, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 1382, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 367, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 169, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 139, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 114, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/adapters.py\", line 682, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[32;1m\u001b[1;3m## Comprehensive Analysis Report: The Role and Importance of Agents in the Foundations of AI\n",
      "\n",
      "### Overview\n",
      "The concept of agents is fundamental to the field of Artificial Intelligence (AI). An agent in AI is an autonomous entity that observes its environment through sensors and acts upon it using actuators to achieve specific goals. Understanding the role and importance of agents is crucial for advancing AI technologies and their applications.\n",
      "\n",
      "### Definitions and Characteristics\n",
      "- **Agents**: Autonomous systems that interact with their environment, perceive information, make decisions, and act to achieve goals.\n",
      "- **Autonomy**: Ability to operate without human intervention.\n",
      "- **Perception**: Capability to sense and interpret data from the environment.\n",
      "- **Action**: Ability to perform tasks or operations that impact the environment.\n",
      "\n",
      "### Types of AI Agents\n",
      "1. **Simple Reflex Agents**: Act solely based on the current percept, ignoring the rest of the percept history.\n",
      "2. **Model-Based Reflex Agents**: Maintain an internal state that depends on the percept history.\n",
      "3. **Goal-Based Agents**: Act to achieve specific goals and consider future actions.\n",
      "4. **Utility-Based Agents**: Optimize a utility function to make decisions that maximize performance.\n",
      "5. **Learning Agents**: Improve their performance based on past experiences.\n",
      "\n",
      "### Importance of AI Agents\n",
      "- **Decision-Making**: Agents can make autonomous decisions, reducing the need for human intervention.\n",
      "- **Efficiency**: They handle repetitive and time-consuming tasks, increasing operational efficiency.\n",
      "- **Problem-Solving**: Agents can solve complex problems by analyzing vast amounts of data and performing computations.\n",
      "- **Scalability**: AI agents can scale operations across various domains and industries.\n",
      "- **Adaptability**: Learning agents can adapt to new data and situations, improving their performance over time.\n",
      "\n",
      "### Application Domains\n",
      "- **Healthcare**: AI agents assist in diagnostics, patient monitoring, and personalized treatment plans.\n",
      "- **Finance**: They are used for fraud detection, trading algorithms, and customer service automation.\n",
      "- **Manufacturing**: Agents optimize production lines, predictive maintenance, and quality control.\n",
      "- **Customer Service**: Chatbots and virtual assistants provide efficient customer support.\n",
      "- **Cybersecurity**: AI agents detect and respond to security threats in real-time.\n",
      "\n",
      "### Foundational Role in AI\n",
      "- **Rational Action**: For an AI agent, the rational action is most important because it determines the effectiveness of achieving set goals.\n",
      "- **Knowledge Representation**: Representing knowledge accurately is crucial for successful agent design.\n",
      "- **Environment Interaction**: Agents must operate in various environments, including partially observable, stochastic, sequential, and dynamic environments.\n",
      "- **Learning and Adaptation**: Integrating learning mechanisms allows agents to improve and adapt over time, making them more robust and versatile.\n",
      "\n",
      "### Key Insights from Sources\n",
      "- **IBM**: AI agents encompass functionalities beyond natural language processing, including decision-making and problem-solving.\n",
      "- **McKinsey**: Generative AI agent systems, based on foundation models, handle a variety of complex situations.\n",
      "- **Glean**: AI agents improve efficiency by automating repetitive tasks, allowing humans to focus on higher-value activities.\n",
      "- **MIT Technology Review**: AI agents possess characteristics like autonomy, perception, and action, making them versatile in various applications.\n",
      "- **Microsoft Learn**: AI agents can remember past interactions and behaviors, enhancing their decision-making capabilities.\n",
      "\n",
      "### Conclusion\n",
      "Understanding the concept of agents in AI is vital for developing more advanced, efficient, and autonomous systems. AI agents play a foundational role in the field, driving innovation across multiple domains. By leveraging their decision-making, problem-solving, and learning capabilities, AI agents can significantly enhance human activities and operational processes.\n",
      "\n",
      "### References\n",
      "- [IBM on AI Agents](https://www.ibm.com/think/topics/ai-agents)\n",
      "- [McKinsey on Generative AI Agents](https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/why-agents-are-the-next-frontier-of-generative-ai)\n",
      "- [Glean on AI Agents](https://www.glean.com/blog/ai-agents-how-they-work)\n",
      "- [MIT Technology Review on AI Agents](https://www.technologyreview.com/2024/07/05/1094711/what-are-ai-agents/)\n",
      "- [Microsoft Learn on AI Agents](https://learn.microsoft.com/en-us/azure/cosmos-db/ai-agents)\n",
      "\n",
      "Final Answer: \n",
      "The comprehensive analysis report provides a detailed understanding of the foundational concept of agents in AI, their characteristics, types, importance, application domains, and key insights from various authoritative sources. This foundational knowledge is crucial for advancing AI technologies and their applications across multiple industries.\u001b[0m\n",
      "\n",
      "\u001b[1m> Finished chain.\u001b[0m\n",
      "\u001b[1m\u001b[92m [2024-08-23 15:27:47][DEBUG]: == [Senior Research Analyst] Task output: The comprehensive analysis report provides a detailed understanding of the foundational concept of agents in AI, their characteristics, types, importance, application domains, and key insights from various authoritative sources. This foundational knowledge is crucial for advancing AI technologies and their applications across multiple industries.\n",
      "\n",
      "\u001b[00m\n",
      "\u001b[1m\u001b[95m [2024-08-23 15:27:47][DEBUG]: == Working Agent: Tech Content Strategist\u001b[00m\n",
      "\u001b[1m\u001b[95m [2024-08-23 15:27:47][INFO]: == Starting Task: Using the insights provided, develop an incredible linked in post.\n",
      "  Your post should be informative yet accessible, catering to a tech-savvy audience.\n",
      "  Make it sound cool, avoid complex words so it doesn't sound like AI.Write it in the most human like way possible.\n",
      "  Make a top of the world linked in post in order to have the most number of reactions posible in spanish, not itemize too much, include coloquial language\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m> Entering new CrewAgentExecutor chain...\u001b[0m\n",
      "\u001b[32;1m\u001b[1;3mI need to gather comprehensive insights on the foundational concept of agents in AI, their characteristics, types, importance, application domains, and key insights from various authoritative sources to create an engaging LinkedIn post.\n",
      "\n",
      "Action: Delegate work to coworker\n",
      "Action Input: \n",
      "{\n",
      "  \"task\": \"Provide a detailed understanding of the foundational concept of agents in AI, including their characteristics, types, importance, application domains, and key insights from various authoritative sources.\",\n",
      "  \"context\": \"This foundational knowledge is crucial for advancing AI technologies and their applications across multiple industries. Please ensure to cover all aspects comprehensively.\",\n",
      "  \"coworker\": \"Senior Research Analyst\"\n",
      "}\u001b[0m\n",
      "\n",
      "\u001b[1m> Entering new CrewAgentExecutor chain...\u001b[0m\n",
      "\u001b[32;1m\u001b[1;3mI need to gather comprehensive information on the foundational concept of agents in AI, including their characteristics, types, importance, application domains, and key insights from authoritative sources. To achieve this, I will use the internet search tool to find relevant, credible sources of information.\n",
      "\n",
      "Action: Search the internet\n",
      "Action Input: {\"search_query\": \"foundational concept of agents in AI characteristics types importance application domains\"}\u001b[0m\u001b[95m \n",
      "\n",
      "\n",
      "Search results: Title: What is an AI Agent? Characteristics, Advantages, Challenges ...\n",
      "Link: https://www.simform.com/blog/ai-agent/\n",
      "Snippet: At its core, an AI agent is made up of four components: the environment, sensors, actuators, and the decision-making mechanism. 1. Environment.\n",
      "---\n",
      "Title: Understanding AI Agents: Insights into Next-Gen Artificial Intelligence\n",
      "Link: https://www.inscribe.ai/ai-for-financial-services/ai-agent\n",
      "Snippet: AI agents are categorized into reflexive, goal-oriented, utility-driven, and learning agents — each with distinct functionalities ranging from following ...\n",
      "---\n",
      "Title: AI agent | Microsoft Learn\n",
      "Link: https://learn.microsoft.com/en-us/azure/cosmos-db/ai-agents\n",
      "Snippet: AI agents are designed to perform specific tasks, answer questions, and automate processes for users. These agents vary widely in complexity ...\n",
      "---\n",
      "Title: Levels of AI Agents: from Rules to Large Language Models\n",
      "Link: https://yuhuang-63908.medium.com/levels-of-ai-agents-from-rules-to-large-language-models-28638f2a00b6\n",
      "Snippet: Agents can be categorized into five types: Simple Reflex agents, Model-based Reflex agents, Goal-based agents, Utility-based agents, and ...\n",
      "---\n",
      "Title: [PDF] 1 Applications of Intelligent Agents - UMBC CSEE\n",
      "Link: https://www.csee.umbc.edu/agents/introduction/jennings98.pdf\n",
      "Snippet: Naturally, some agents may have additional characteristics, and for certain types of applications, some attributes will be more important than others.\n",
      "---\n",
      "Title: Agents in AI (Artificial Intelligence) - AlmaBetter\n",
      "Link: https://www.almabetter.com/bytes/tutorials/artificial-intelligence/agents-in-ai?srsltid=AfmBOopYuOnjaKp0ggBTLGj0NPXmqFKUJGHxKrgBCVsG-5SxMOm44EOQ\n",
      "Snippet: Agents can be categorized into various types, such as simple reflex agents, model-based agents, goal-based agents, utility-based agents, and ...\n",
      "---\n",
      "Title: Agents - Lark\n",
      "Link: https://www.larksuite.com/en_us/topics/ai-glossary/agents\n",
      "Snippet: In the AI landscape, agents are defined as autonomous entities exhibiting goal-oriented behavior, capable of perceiving their environment and ...\n",
      "---\n",
      "Title: Types of Agents in AI - GeeksforGeeks\n",
      "Link: https://www.geeksforgeeks.org/types-of-agents-in-ai/\n",
      "Snippet: Perception stands as a foundational concept in the realm of AI, enabling agents to glean insights from their environment through sensory inputs.\n",
      "---\n",
      "Title: AI and Intelligent Agents Transforming Business | Newo\n",
      "Link: https://newo.ai/insights/the-role-of-intelligent-agents-in-global-ai-transformation/\n",
      "Snippet: A logical agent in artificial intelligence operates on a foundation of formal logic. It uses rules, facts, and relationships to draw conclusions and make ...\n",
      "---\n",
      "Title: [PDF] Intelligent Agents: Theory and Practice\n",
      "Link: https://www.cs.cmu.edu/~motionplanning/papers/sbp_papers/integrated1/woodridge_intelligent_agents.pdf\n",
      "Snippet: The concept of an agent has become important in both Artificial Intelligence (AI) and mainstream computer science. Our aim in this paper is to point the reader ...\n",
      "---\n",
      "\n",
      "\u001b[00m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-08-23 15:27:51,554 - 140130371229248 - __init__.py-__init__:369 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connection.py\", line 652, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connection.py\", line 805, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 465, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 509, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 1104, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 1382, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connection.py\", line 652, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connection.py\", line 805, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 465, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 509, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 1104, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 1382, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 367, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 169, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 139, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 114, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/adapters.py\", line 682, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[32;1m\u001b[1;3mFinal Answer:\n",
      "\n",
      "### Foundational Concept of Agents in AI\n",
      "\n",
      "#### Characteristics of AI Agents\n",
      "At its core, an AI agent is composed of four fundamental components:\n",
      "1. **Environment**: The external context or space in which the agent operates.\n",
      "2. **Sensors**: Tools or devices that allow the agent to perceive its environment.\n",
      "3. **Actuators**: Mechanisms through which the agent can take actions within its environment.\n",
      "4. **Decision-Making Mechanism**: The internal process that determines the agent's actions based on the information received from the sensors.\n",
      "\n",
      "#### Types of AI Agents\n",
      "AI agents can be categorized into several types, each with unique functionalities:\n",
      "1. **Simple Reflex Agents**: These agents respond directly to percepts from the environment using condition-action rules. They do not consider the history of percepts.\n",
      "2. **Model-Based Reflex Agents**: These agents maintain an internal state that depends on the percept history, allowing them to handle partially observable environments.\n",
      "3. **Goal-Based Agents**: These agents act to achieve specific objectives or goals. They consider future states and the desirability of those states.\n",
      "4. **Utility-Based Agents**: These agents choose actions based not only on the goal but also on a utility function that evaluates different actions' desirability.\n",
      "5. **Learning Agents**: These agents have the ability to learn from interactions with their environment to improve their performance over time.\n",
      "\n",
      "#### Importance of AI Agents\n",
      "The concept of agents is pivotal in AI for several reasons:\n",
      "1. **Autonomy**: AI agents operate without human intervention, making decisions and performing tasks autonomously.\n",
      "2. **Adaptability**: They can adapt their behavior based on changes in their environment, leading to more robust and flexible AI systems.\n",
      "3. **Scalability**: Agents can be scaled and distributed across various applications and industries, enhancing efficiency and effectiveness.\n",
      "4. **Complex Problem-Solving**: Advanced agents, particularly learning and utility-based agents, are capable of solving complex problems that require adaptive and optimized solutions.\n",
      "\n",
      "#### Application Domains\n",
      "AI agents are applied across a wide range of domains:\n",
      "1. **Customer Service**: Chatbots and virtual assistants that handle customer inquiries and support.\n",
      "2. **Healthcare**: Diagnostic agents that assist in medical decision-making and patient care.\n",
      "3. **Finance**: Trading agents that analyze market conditions and execute trades.\n",
      "4. **Manufacturing**: Robotics and automation systems that manage production processes.\n",
      "5. **Smart Homes**: Home automation systems that control lighting, heating, and security.\n",
      "\n",
      "#### Key Insights from Authoritative Sources\n",
      "- AI agents are designed to perform specific tasks, automate processes, and provide answers, varying widely in complexity depending on their application (Microsoft Learn).\n",
      "- The decision-making capability of agents is enhanced by formal logic, rules, and relationships to draw conclusions (Newo).\n",
      "- Agents are seen as autonomous entities with goal-oriented behavior, capable of perceiving and interacting with their environment to achieve desired outcomes (Lark).\n",
      "- Perception, as a foundational concept, enables agents to glean insights from their environment through sensory inputs, forming the basis for intelligent behavior (GeeksforGeeks).\n",
      "\n",
      "### Conclusion\n",
      "Understanding the foundational concept of agents in AI is crucial for advancing AI technologies and their applications across multiple industries. Agents' characteristics, types, importance, and application domains highlight their versatility and potential to transform various sectors by automating tasks, adapting to changes, and solving complex problems autonomously. This comprehensive understanding serves as a bedrock for developing more sophisticated and efficient AI systems in the future.\u001b[0m\n",
      "\n",
      "\u001b[1m> Finished chain.\u001b[0m\n",
      "\u001b[95m \n",
      "\n",
      "### Foundational Concept of Agents in AI\n",
      "\n",
      "#### Characteristics of AI Agents\n",
      "At its core, an AI agent is composed of four fundamental components:\n",
      "1. **Environment**: The external context or space in which the agent operates.\n",
      "2. **Sensors**: Tools or devices that allow the agent to perceive its environment.\n",
      "3. **Actuators**: Mechanisms through which the agent can take actions within its environment.\n",
      "4. **Decision-Making Mechanism**: The internal process that determines the agent's actions based on the information received from the sensors.\n",
      "\n",
      "#### Types of AI Agents\n",
      "AI agents can be categorized into several types, each with unique functionalities:\n",
      "1. **Simple Reflex Agents**: These agents respond directly to percepts from the environment using condition-action rules. They do not consider the history of percepts.\n",
      "2. **Model-Based Reflex Agents**: These agents maintain an internal state that depends on the percept history, allowing them to handle partially observable environments.\n",
      "3. **Goal-Based Agents**: These agents act to achieve specific objectives or goals. They consider future states and the desirability of those states.\n",
      "4. **Utility-Based Agents**: These agents choose actions based not only on the goal but also on a utility function that evaluates different actions' desirability.\n",
      "5. **Learning Agents**: These agents have the ability to learn from interactions with their environment to improve their performance over time.\n",
      "\n",
      "#### Importance of AI Agents\n",
      "The concept of agents is pivotal in AI for several reasons:\n",
      "1. **Autonomy**: AI agents operate without human intervention, making decisions and performing tasks autonomously.\n",
      "2. **Adaptability**: They can adapt their behavior based on changes in their environment, leading to more robust and flexible AI systems.\n",
      "3. **Scalability**: Agents can be scaled and distributed across various applications and industries, enhancing efficiency and effectiveness.\n",
      "4. **Complex Problem-Solving**: Advanced agents, particularly learning and utility-based agents, are capable of solving complex problems that require adaptive and optimized solutions.\n",
      "\n",
      "#### Application Domains\n",
      "AI agents are applied across a wide range of domains:\n",
      "1. **Customer Service**: Chatbots and virtual assistants that handle customer inquiries and support.\n",
      "2. **Healthcare**: Diagnostic agents that assist in medical decision-making and patient care.\n",
      "3. **Finance**: Trading agents that analyze market conditions and execute trades.\n",
      "4. **Manufacturing**: Robotics and automation systems that manage production processes.\n",
      "5. **Smart Homes**: Home automation systems that control lighting, heating, and security.\n",
      "\n",
      "#### Key Insights from Authoritative Sources\n",
      "- AI agents are designed to perform specific tasks, automate processes, and provide answers, varying widely in complexity depending on their application (Microsoft Learn).\n",
      "- The decision-making capability of agents is enhanced by formal logic, rules, and relationships to draw conclusions (Newo).\n",
      "- Agents are seen as autonomous entities with goal-oriented behavior, capable of perceiving and interacting with their environment to achieve desired outcomes (Lark).\n",
      "- Perception, as a foundational concept, enables agents to glean insights from their environment through sensory inputs, forming the basis for intelligent behavior (GeeksforGeeks).\n",
      "\n",
      "### Conclusion\n",
      "Understanding the foundational concept of agents in AI is crucial for advancing AI technologies and their applications across multiple industries. Agents' characteristics, types, importance, and application domains highlight their versatility and potential to transform various sectors by automating tasks, adapting to changes, and solving complex problems autonomously. This comprehensive understanding serves as a bedrock for developing more sophisticated and efficient AI systems in the future.\n",
      "\u001b[00m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-08-23 15:28:01,498 - 140130371229248 - __init__.py-__init__:369 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connection.py\", line 652, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connection.py\", line 805, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 465, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 509, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 1104, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 1382, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connection.py\", line 652, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connection.py\", line 805, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 465, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 509, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 1104, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 1382, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 367, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 169, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 139, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 114, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/adapters.py\", line 682, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[32;1m\u001b[1;3mThought: I now have a comprehensive understanding of AI agents and their characteristics, types, importance, application domains, and key insights from authoritative sources. I can now craft an engaging LinkedIn post in Spanish that will capture the interest of a tech-savvy audience.\n",
      "\n",
      "Final Answer:\n",
      "\n",
      "¡Hola, comunidad de LinkedIn! 🚀\n",
      "\n",
      "Hoy quiero compartirles un tema fascinante y crucial para el futuro de la tecnología: los **agentes en IA**. 🌐\n",
      "\n",
      "Los agentes de inteligencia artificial son como pequeños cerebritos autónomos que operan sin intervención humana, deciden y actúan en diversos entornos. ¿Cómo lo hacen? Aquí va una breve explicación:\n",
      "\n",
      "### Características de los Agentes de IA\n",
      "1. **Entorno**: El espacio donde el agente actúa.\n",
      "2. **Sensores**: Herramientas para percibir el entorno.\n",
      "3. **Actuadores**: Mecanismos para tomar acciones.\n",
      "4. **Mecanismo de Decisión**: Procesos internos que determinan las acciones del agente.\n",
      "\n",
      "### Tipos de Agentes de IA\n",
      "1. **Agentes de Reflejo Simple**: Responden directamente a percepciones usando reglas de condición-acción.\n",
      "2. **Agentes Basados en Modelos**: Mantienen un estado interno que depende del historial de percepciones.\n",
      "3. **Agentes Basados en Objetivos**: Actúan para lograr objetivos específicos.\n",
      "4. **Agentes Basados en Utilidad**: Eligen acciones basadas en una función de utilidad que evalúa la deseabilidad.\n",
      "5. **Agentes de Aprendizaje**: Aprenden de sus interacciones para mejorar su desempeño.\n",
      "\n",
      "### Importancia de los Agentes de IA\n",
      "- **Autonomía**: Operan sin intervención humana.\n",
      "- **Adaptabilidad**: Se adaptan a cambios en su entorno.\n",
      "- **Escalabilidad**: Se pueden distribuir en varias aplicaciones e industrias.\n",
      "- **Resolución de Problemas Complejos**: Son capaces de resolver problemas que requieren soluciones adaptativas y optimizadas.\n",
      "\n",
      "### Ámbitos de Aplicación\n",
      "- **Atención al Cliente**: Chatbots y asistentes virtuales.\n",
      "- **Salud**: Agentes diagnósticos para la toma de decisiones médicas.\n",
      "- **Finanzas**: Agentes de trading que analizan y ejecutan operaciones.\n",
      "- **Manufactura**: Sistemas de robótica y automatización.\n",
      "- **Hogares Inteligentes**: Sistemas de automatización doméstica.\n",
      "\n",
      "### Insights Claves\n",
      "- Los agentes de IA están diseñados para realizar tareas específicas, automatizar procesos y proporcionar respuestas, variando en complejidad según su aplicación (Microsoft Learn).\n",
      "- Su capacidad de toma de decisiones se mejora con lógica formal, reglas y relaciones para sacar conclusiones (Newo).\n",
      "- Son entidades autónomas con comportamiento orientado a objetivos, capaces de percibir e interactuar con su entorno para lograr resultados deseados (Lark).\n",
      "- La percepción permite a los agentes obtener información de su entorno a través de entradas sensoriales, formando la base para un comportamiento inteligente (GeeksforGeeks).\n",
      "\n",
      "### En Conclusión\n",
      "Comprender el concepto de agentes en IA es fundamental para avanzar en las tecnologías de inteligencia artificial y sus aplicaciones en múltiples industrias. Las características, tipos, importancia y dominios de aplicación de los agentes destacan su versatilidad y potencial para transformar sectores al automatizar tareas, adaptarse a cambios y resolver problemas complejos de manera autónoma. ¡El futuro es emocionante y está lleno de posibilidades infinitas! 🌟\n",
      "\n",
      "¿Y ustedes, cómo ven el impacto de los agentes de IA en nuestro día a día? 🤖🔍\n",
      "\n",
      "#InteligenciaArtificial #Tecnología #Innovación #Futuro #IA #AgentesAI #Automatización\n",
      "\n",
      "¡Espero sus comentarios! 👇😊\u001b[0m\n",
      "\n",
      "\u001b[1m> Finished chain.\u001b[0m\n",
      "\u001b[1m\u001b[92m [2024-08-23 15:28:06][DEBUG]: == [Tech Content Strategist] Task output: ¡Hola, comunidad de LinkedIn! 🚀\n",
      "\n",
      "Hoy quiero compartirles un tema fascinante y crucial para el futuro de la tecnología: los **agentes en IA**. 🌐\n",
      "\n",
      "Los agentes de inteligencia artificial son como pequeños cerebritos autónomos que operan sin intervención humana, deciden y actúan en diversos entornos. ¿Cómo lo hacen? Aquí va una breve explicación:\n",
      "\n",
      "### Características de los Agentes de IA\n",
      "1. **Entorno**: El espacio donde el agente actúa.\n",
      "2. **Sensores**: Herramientas para percibir el entorno.\n",
      "3. **Actuadores**: Mecanismos para tomar acciones.\n",
      "4. **Mecanismo de Decisión**: Procesos internos que determinan las acciones del agente.\n",
      "\n",
      "### Tipos de Agentes de IA\n",
      "1. **Agentes de Reflejo Simple**: Responden directamente a percepciones usando reglas de condición-acción.\n",
      "2. **Agentes Basados en Modelos**: Mantienen un estado interno que depende del historial de percepciones.\n",
      "3. **Agentes Basados en Objetivos**: Actúan para lograr objetivos específicos.\n",
      "4. **Agentes Basados en Utilidad**: Eligen acciones basadas en una función de utilidad que evalúa la deseabilidad.\n",
      "5. **Agentes de Aprendizaje**: Aprenden de sus interacciones para mejorar su desempeño.\n",
      "\n",
      "### Importancia de los Agentes de IA\n",
      "- **Autonomía**: Operan sin intervención humana.\n",
      "- **Adaptabilidad**: Se adaptan a cambios en su entorno.\n",
      "- **Escalabilidad**: Se pueden distribuir en varias aplicaciones e industrias.\n",
      "- **Resolución de Problemas Complejos**: Son capaces de resolver problemas que requieren soluciones adaptativas y optimizadas.\n",
      "\n",
      "### Ámbitos de Aplicación\n",
      "- **Atención al Cliente**: Chatbots y asistentes virtuales.\n",
      "- **Salud**: Agentes diagnósticos para la toma de decisiones médicas.\n",
      "- **Finanzas**: Agentes de trading que analizan y ejecutan operaciones.\n",
      "- **Manufactura**: Sistemas de robótica y automatización.\n",
      "- **Hogares Inteligentes**: Sistemas de automatización doméstica.\n",
      "\n",
      "### Insights Claves\n",
      "- Los agentes de IA están diseñados para realizar tareas específicas, automatizar procesos y proporcionar respuestas, variando en complejidad según su aplicación (Microsoft Learn).\n",
      "- Su capacidad de toma de decisiones se mejora con lógica formal, reglas y relaciones para sacar conclusiones (Newo).\n",
      "- Son entidades autónomas con comportamiento orientado a objetivos, capaces de percibir e interactuar con su entorno para lograr resultados deseados (Lark).\n",
      "- La percepción permite a los agentes obtener información de su entorno a través de entradas sensoriales, formando la base para un comportamiento inteligente (GeeksforGeeks).\n",
      "\n",
      "### En Conclusión\n",
      "Comprender el concepto de agentes en IA es fundamental para avanzar en las tecnologías de inteligencia artificial y sus aplicaciones en múltiples industrias. Las características, tipos, importancia y dominios de aplicación de los agentes destacan su versatilidad y potencial para transformar sectores al automatizar tareas, adaptarse a cambios y resolver problemas complejos de manera autónoma. ¡El futuro es emocionante y está lleno de posibilidades infinitas! 🌟\n",
      "\n",
      "¿Y ustedes, cómo ven el impacto de los agentes de IA en nuestro día a día? 🤖🔍\n",
      "\n",
      "#InteligenciaArtificial #Tecnología #Innovación #Futuro #IA #AgentesAI #Automatización\n",
      "\n",
      "¡Espero sus comentarios! 👇😊\n",
      "\n",
      "\u001b[00m\n"
     ]
    }
   ],
   "source": [
    "result=crew.kickoff()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "¡Hola, comunidad de LinkedIn! 🚀\n",
       "\n",
       "Hoy quiero compartirles un tema fascinante y crucial para el futuro de la tecnología: los **agentes en IA**. 🌐\n",
       "\n",
       "Los agentes de inteligencia artificial son como pequeños cerebritos autónomos que operan sin intervención humana, deciden y actúan en diversos entornos. ¿Cómo lo hacen? Aquí va una breve explicación:\n",
       "\n",
       "### Características de los Agentes de IA\n",
       "1. **Entorno**: El espacio donde el agente actúa.\n",
       "2. **Sensores**: Herramientas para percibir el entorno.\n",
       "3. **Actuadores**: Mecanismos para tomar acciones.\n",
       "4. **Mecanismo de Decisión**: Procesos internos que determinan las acciones del agente.\n",
       "\n",
       "### Tipos de Agentes de IA\n",
       "1. **Agentes de Reflejo Simple**: Responden directamente a percepciones usando reglas de condición-acción.\n",
       "2. **Agentes Basados en Modelos**: Mantienen un estado interno que depende del historial de percepciones.\n",
       "3. **Agentes Basados en Objetivos**: Actúan para lograr objetivos específicos.\n",
       "4. **Agentes Basados en Utilidad**: Eligen acciones basadas en una función de utilidad que evalúa la deseabilidad.\n",
       "5. **Agentes de Aprendizaje**: Aprenden de sus interacciones para mejorar su desempeño.\n",
       "\n",
       "### Importancia de los Agentes de IA\n",
       "- **Autonomía**: Operan sin intervención humana.\n",
       "- **Adaptabilidad**: Se adaptan a cambios en su entorno.\n",
       "- **Escalabilidad**: Se pueden distribuir en varias aplicaciones e industrias.\n",
       "- **Resolución de Problemas Complejos**: Son capaces de resolver problemas que requieren soluciones adaptativas y optimizadas.\n",
       "\n",
       "### Ámbitos de Aplicación\n",
       "- **Atención al Cliente**: Chatbots y asistentes virtuales.\n",
       "- **Salud**: Agentes diagnósticos para la toma de decisiones médicas.\n",
       "- **Finanzas**: Agentes de trading que analizan y ejecutan operaciones.\n",
       "- **Manufactura**: Sistemas de robótica y automatización.\n",
       "- **Hogares Inteligentes**: Sistemas de automatización doméstica.\n",
       "\n",
       "### Insights Claves\n",
       "- Los agentes de IA están diseñados para realizar tareas específicas, automatizar procesos y proporcionar respuestas, variando en complejidad según su aplicación (Microsoft Learn).\n",
       "- Su capacidad de toma de decisiones se mejora con lógica formal, reglas y relaciones para sacar conclusiones (Newo).\n",
       "- Son entidades autónomas con comportamiento orientado a objetivos, capaces de percibir e interactuar con su entorno para lograr resultados deseados (Lark).\n",
       "- La percepción permite a los agentes obtener información de su entorno a través de entradas sensoriales, formando la base para un comportamiento inteligente (GeeksforGeeks).\n",
       "\n",
       "### En Conclusión\n",
       "Comprender el concepto de agentes en IA es fundamental para avanzar en las tecnologías de inteligencia artificial y sus aplicaciones en múltiples industrias. Las características, tipos, importancia y dominios de aplicación de los agentes destacan su versatilidad y potencial para transformar sectores al automatizar tareas, adaptarse a cambios y resolver problemas complejos de manera autónoma. ¡El futuro es emocionante y está lleno de posibilidades infinitas! 🌟\n",
       "\n",
       "¿Y ustedes, cómo ven el impacto de los agentes de IA en nuestro día a día? 🤖🔍\n",
       "\n",
       "#InteligenciaArtificial #Tecnología #Innovación #Futuro #IA #AgentesAI #Automatización\n",
       "\n",
       "¡Espero sus comentarios! 👇😊"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from IPython.display import display, Markdown\n",
    "\n",
    "display(Markdown(result.raw))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/gym/utils/passive_env_checker.py:233: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)\n",
      "  if not isinstance(terminated, (bool, np.bool8)):\n",
      "2024-08-23 15:28:11,520 - 140130371229248 - __init__.py-__init__:369 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connection.py\", line 652, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connection.py\", line 805, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 465, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 509, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 1104, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 1382, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connection.py\", line 652, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/connection.py\", line 805, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 465, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 509, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 1104, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/ssl.py\", line 1382, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 367, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 169, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 139, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 114, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/deeppunkai/anaconda3/envs/multiagents/lib/python3.11/site-packages/requests/adapters.py\", line 682, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "La animación se ha guardado como 'frozen_lake_rl.gif'\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAnwAAAKSCAYAAABIowakAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjkuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8hTgPZAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAjsUlEQVR4nO3de5CV9XnA8WdFQG5yUSuohCUNXtKJCCUgsOAu2gyo0bQQTBoZIJoixsaYNImlmWm0E9qiTe2Q2mg7BTtpbhYxVFm3YBy5GIWk1iYKhRV2CwKahEIDBF3g7R8dzrjhosByDjz7+czsMLznd959DvObl++cy25VURRFAACQ1hmVHgAAgJNL8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEnxVe+8pWoqqoq6/dsamqKqqqqmD9/fkXnADjVCD4g5s+fH1VVVUf8ev755ys94mnh61//elx22WXRuXPnuPDCC+Nzn/tc7N69+5B1jY2NMWnSpOjdu3d07do1ampq4plnnjnsOdesWRPjx4+P7t27R58+fWLKlCnxs5/97JB1Bw4ciDlz5sTAgQPjrLPOissvvzy+/e1vt/ljBE5PZ1Z6AODUce+998bAgQMPOf6+973vmM/15S9/Oe6+++62GOuElGuOL33pSzFnzpyYNGlS3HnnnfHKK6/E3Llz4+WXX46GhobSuk2bNsXIkSOjQ4cO8YUvfCG6desW8+bNiw996EPx9NNPx9ixY0trN2/eHGPHjo2ePXvG7NmzY9euXXH//ffHT37yk1i1alV06tSptPZP/uRP4i/+4i/iU5/6VHzwgx+M73//+/H7v//7UVVVFR/72MdO+uMHTnEF0O7NmzeviIhi9erVlR7lhGzcuLGIiGLevHll/b5btmwpzjzzzGLKlCmtjs+dO7eIiGLRokWlY7fffntx5plnFmvXri0d2717d9G/f/9i6NChre4/c+bMokuXLkVzc3Pp2JIlS4qIKB566KHSsc2bNxcdO3YsPv3pT5eOHThwoBgzZkxx0UUXFfv27WuzxwqcnrykC7xrB98jd//998df//Vfx4ABA6JLly5x1VVXxU9/+tNWaw/33rklS5ZETU1N9OrVK7p37x6XXHJJzJo1q9WaN954I2655ZY4//zz46yzzorBgwfHI488csgsO3bsiGnTpkXPnj2jV69eMXXq1NixY8ch6w43x759++LP/uzP4jd/8zejc+fOUV1dHbNmzYo333yz1bqdO3fG2rVrY+fOnUf9d/nhD38Y+/btO+SZtIN//853vlM6tnz58hgyZEhccsklpWNdu3aNG264If793/891q9fXzq+YMGCuP766+M973lP6dg111wTF198cXzve98rHfv+978fLS0tcfvtt5eOVVVVxcyZM2Pz5s3xwx/+8KjzA/l5SRco2blzZ/z85z9vdayqqirOOeecVsf+6Z/+KX75y1/Gpz/96di7d2/8zd/8TYwbNy5+8pOfxPnnn3/Yc7/88stx/fXXx+WXXx733ntvdO7cORobG2PlypWlNb/61a+itrY2Ghsb44477oiBAwfGo48+GtOmTYsdO3bEnXfeGRERRVHEjTfeGCtWrIjbbrstLrvssli4cGFMnTr1XT3OW2+9NR555JGYNGlSfP7zn48XXngh/vzP/zzWrFkTCxcuLK1buHBhTJ8+PebNmxfTpk074vkOhmKXLl1aHe/atWtERPz4xz9utbZ3796HnOPtawcNGhSvvfZavPHGGzFs2LBD1g4fPjwWL15c+vuLL74Y3bp1i8suu+yQdQdvr6mpOeL8QH6CDyi55pprDjnWuXPn2Lt3b6tjjY2NsX79+rjwwgsjImL8+PExYsSI+Mu//Mv42te+dthzL1myJN56662or6+Pc88997BrHn744VizZk1885vfjE984hMREXHbbbfFVVddFV/+8pfjk5/8ZPTo0SMWLVoUy5Ytizlz5sQXvvCFiIiYOXNm1NXVveNjfOmll+KRRx6JW2+9Nf7+7/8+IiJuv/32+I3f+I24//7745lnnnlX53m7g8/WrVy5stV9ly9fHhERr732Wqu1y5cvj1/+8pfRo0eP0vEVK1a0Wrt169aIiOjXr98h369fv36xffv2ePPNN6Nz586xdevWOP/88w95JvPgfbds2XJMjwfIx0u6QMnf/u3fxpIlS1p91dfXH7LuIx/5SCn2Iv7/maQRI0a0etbp1/Xq1Ssi/v/lxwMHDhx2zeLFi6Nv377x8Y9/vHSsY8eO8ZnPfCZ27doVzz77bGndmWeeGTNnziyt69ChQ/zhH/7hOz7GgzN+7nOfa3X885//fEREPPnkk6Vj06ZNi6IojvrsXkTE0KFDS8E7b968aGpqivr6+pgxY0Z07NgxfvWrX5XWzpw5M3bs2BE33XRTvPjii7Fu3br47Gc/Gz/60Y8iIkprD/7ZuXPnQ77fWWeddcjad7MOaL8EH1AyfPjwuOaaa1p9He7ZrkGDBh1y7OKLL46mpqYjnvumm26K0aNHx6233hrnn39+fOxjH4vvfe97reKvubk5Bg0aFGec0frSdPClyubm5tKf/fr1i+7du7da9/b3xR1Jc3NznHHGGYd88rhv377Rq1ev0vc4VgsWLIjBgwfHJz/5yRg4cGB8+MMfjsmTJ8eQIUNazTlhwoSYO3duLFu2LIYOHRqXXHJJPPnkk/HVr341IqK09uDLw7/+vsKIKD3jenBNly5d3tU6oP0SfEBZdOnSJZYtWxZLly6NKVOmxH/+53/GTTfdFL/zO78T+/fvL/s8bf3DmC+88MJYsWJFrFu3LpYtWxabN2+OOXPmxKZNm+Liiy9utfaOO+6I119/PZ577rn40Y9+FGvXro2ePXtGRJTWHnw59uBLu2+3devW6NOnT+lZvX79+sW2bduiKIpD1kVEXHDBBW36WIHTj+ADjtnbP0l60Lp166K6uvqo9zvjjDPi6quvjq997WvxyiuvxFe/+tX4wQ9+UPqhwwMGDIj169cf8pLv2rVrS7cf/HPr1q2xa9euVuv+67/+6x1nHzBgQBw4cOCQx/D666/Hjh07St/jeA0aNCjGjBkTffv2jVdeeSW2bt162PdGduvWLUaOHBm//du/HR06dIilS5dGly5dYvTo0RHx/wF53nnnlV7qfbtVq1bFFVdcUfr7FVdcEXv27Ik1a9a0WvfCCy+UbgfaN8EHHLPHH3+81QcRVq1aFS+88EJMmDDhiPfZvn37IccOhsjBlyOvvfba2LZtW3z3u98trdm3b1/MnTs3unfvHldddVVp3b59++Lv/u7vSuv2798fc+fOfcfZr7322oiIeOCBB1odP/hhk+uuu6507N3+WJbDOXDgQHzxi1+Mrl27xm233XbUtc8991w89thjccstt5Se6YuImDhxYjzxxBOxadOm0rGnn3461q1bFx/96EdLx2688cbo2LFjPPjgg6VjRVHEN77xjbjwwgtj1KhRxzw/kItP6QIl9fX1pWfT3m7UqFHx3ve+t/T3973vfVFTUxMzZ86MN998Mx544IE455xz4otf/OIRz33vvffGsmXL4rrrrosBAwbEG2+8EQ8++GBcdNFFpR8Z8gd/8Afx0EMPxbRp0+LHP/5xVFdXx7/8y7/EypUr44EHHih9qvXDH/5wjB49Ou6+++5oamqK97///fHYY4+9qzAbPHhwTJ06NR5++OHYsWNHXHXVVbFq1ap45JFH4iMf+Uir9yy+2x/LEhFx5513xt69e+OKK66IlpaW+Na3vlU679t/jl5zc3NMnjw5brjhhujbt2+8/PLL8Y1vfCMuv/zymD17dqtzzpo1Kx599NGoq6uLO++8M3bt2hX33XdffOADH4jp06eX1l100UXx2c9+Nu67775oaWmJD37wg/H444/H8uXL45//+Z+jQ4cO7/jvAiRX2Z/7DJwKDv6mjSN9HfzNFQd/k8V9991X/NVf/VXRv3//onPnzsWYMWOKl156qdU5//RP/7R4+yXm6aefLm688cbiggsuKDp16lRccMEFxcc//vFi3bp1re73+uuvF9OnTy/OPffcolOnTsUHPvCBw/7mjF/84hfFlClTirPPPrvo2bNnMWXKlOLFF1885Ddt/PocRVEULS0txT333FMMHDiw6NixY9G/f//ij//4j4u9e/ce9t/l3fzmjnnz5hWDBw8uunXrVvTo0aO4+uqrix/84AeHrNu+fXtx4403Fn379i06depUDBw4sPjSl75U/O///u9hz/vTn/60+NCHPlR07dq16NWrV/GJT3yi2LZt2yHr9u/fX8yePbsYMGBA0alTp+K3fuu3im9+85vvODfQPlQVxa+9yxfgCJqammLgwIFx3333xR/90R9VehwA3iXv4QMASE7wAQAkJ/gAAJLzHj4AgOQ8wwcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wdcGmpqaYu3atZUeg+TsM8rBPqMc7LPyE3wnaOPGjVFbWxt1dXWxZs2aSo9DUvYZ5WCfUQ72WWUIvhOwYcOGqK2tjebm5ti2bVvcddddlR6JhOwzysE+oxzss8qpKoqiqPQQp6NXX3016urqYtOmTRERMXTo0FiyZEn06dOnwpORiX1GOdhnlIN9Vlme4TsOjY2NUVtbW9q0w4YNi6VLl9q0tCn7jHKwzygH+6zyBN8xWr9+fdTW1sbmzZsjImL48OGxdOnS6N27d4UnIxP7jHKwzygH++zU4CXdY7Bhw4YYM2ZMbNmypXSsf//+0bVr1zb7HqtXr44ePXq02fk4/dhnlIN9RjnYZ6eOMys9wOlk2bJlrTZtRJSenm4r+/fvb9PzcfqxzygH+4xysM9OHV7SPQaDBw+Obt26VXoMkrPPKAf7jHKwz04dgu8YDBkyJBYvXhzdu3cvHZs4cWK0tLREURRt8tWrV6/KPUBOCfYZ5WCfUQ722anDe/iOw4oVK2LChAmxa9euiIj43d/93fjud78bHTt2rPBkZGKfUQ72GeVgn1We4DtOK1eujPHjx5c27w033BCPPvpodOrUqcKTkYl9RjnYZ5SDfVZZXtI9TqNHj46GhobSJ4MWLVoUN998c4WnIhv7jHKwzygH+6yyBN8JGDVqVDQ0NMTZZ58dXbp0iRkzZlR6JBKyzygH+4xysM8qx0u6beD555+PPXv2xLhx4yo9ConZZ5SDfUY52GflJ/gAAJLzki4AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/gAAJITfAAAyQk+AIDkBB8AQHKCDwAgOcEHAJCc4INTUHV1dVRVVR3yNX/+/He87/z58w973+rq6pM+N8Cvcz07NQg+AIDkBB8AQHKCDwAgOcEHAJCc4AMASE7wAQAkJ/jaQFNTU6xdu7bSYwCcMNczyEnwnaCNGzdGbW1t1NXVxZo1ayo9DsBxcz2DvATfCdiwYUPU1tZGc3NzbNu2Le66665KjwRwXFzPILeqoiiKSg9xOnr11Vejrq4uNm3aFBERQ4cOjSVLlkSfPn0qPBkZVFdXR3Nzc5uec8CAAdHU1NSm5yQH1zNOJtezU4Nn+I5DY2Nj1NbWli6Ow4YNi6VLl7o4Aqcd1zNoHwTfMVq/fn3U1tbG5s2bIyJi+PDhsXTp0ujdu3eFJwM4Nq5n0H6cWekBTicH3+OyZcuW0rGtW7fGiBEj2ux7rF69Onr06NFm5wM4HNczaF8E3zFYtmxZq4tjRJReBmkr+/fvb9PzkcusWbNiwoQJR11TX18fs2fPLtNEnK5cz6g017PyEnzHYPDgwdGtW7fYvXt3pUehnRo0aFDU1NQcdU1jY2OZpuF05npGpbmelZf38B2DIUOGxOLFi6N79+6lYxMnToyWlpYoiqJNvnr16lW5Bwi0G65n0L4IvmM0duzYqK+vL10kFyxYEJMnT46WlpYKTwZwbFzPoP0QfMehpqYmnnrqqdJFcuHChTFp0qR46623KjwZwLFxPYP2QfAdp9GjR0dDQ0PpE2iLFi2Km2++ucJTARw71zPIT/CdgFGjRkVDQ0OcffbZ0aVLl5gxY0alRwI4Lq5nkJtP6Z6gkSNHRkNDQ+zZsyfGjRtX6XEAjpvrGeQl+NrAlVdeWekRANqE6xnk5CVdAIDkBB8AQHJVRVEUlR4CAICTxzN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoIPACA5wQcAkJzgAwBITvABACQn+AAAkhN8AMBJU11dHVVVVYd8zZ8//x3vO3/+/MPet7q6+qTPnY3gAwBITvABACQn+AAAkhN8AADJCT4AgOQEHwBAcoKvDTQ1NcXatWsrPQbJ2WeUg30GOQm+E7Rx48aora2Nurq6WLNmTaXHISn7jHKwzyAvwXcCNmzYELW1tdHc3Bzbtm2Lu+66q9IjkZB9RjnYZ5BbVVEURaWHOB29+uqrUVdXF5s2bYqIiKFDh8aSJUuiT58+FZ6MTOwzysE+42Sqrq6O5ubmNj3ngAEDoqmpqU3PmZ1n+I5DY2Nj1NbWli6Ow4YNi6VLl7o40qbsM8rBPoP2QfAdo/Xr10dtbW1s3rw5IiKGDx8eS5cujd69e1d4MjKxzygH+wzaDy/pHoMNGzbEmDFjYsuWLaVj/fv3j65du7bZ91i9enX06NGjzc7H6cc+oxzsM8rFS7qnhjMrPcDpZNmyZa0ujhFRehmkrezfv79Nz8fpxz6jHOwzKm3WrFkxYcKEo66pr6+P2bNnl2mi3ATfMRg8eHB069Ytdu/eXelRSMw+oxzsMypt0KBBUVNTc9Q1jY2NZZomP+/hOwZDhgyJxYsXR/fu3UvHJk6cGC0tLVEURZt89erVq3IPkFOCfUY52GfQvgi+YzR27Nior68vXSQXLFgQkydPjpaWlgpPRib2GeVgn0H7IfiOQ01NTTz11FOli+TChQtj0qRJ8dZbb1V4MjKxzygH+wzaB8F3nEaPHh0NDQ2lT6AtWrQobr755gpPRTb2GeVgn0F+gu8EjBo1KhoaGuLss8+OLl26xIwZMyo9EgnZZ5SDfQa5+ZTuCRo5cmQ0NDTEnj17Yty4cZUeh6TsM8rBPoO8BF8buPLKKys9Au2AfUY52GeQk5d0AQCSE3wAAMn5XboAAMl5hg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygu8YVVdXR1VV1SFf8+fPf8f7zp8//7D3ra6uPulzA8CpZsOGDfEP//APMXXq1BgyZEi85z3vie7du0fHjh2jV69eMWDAgLjqqqvilltuiYcffjjWrl1b6ZFPW2dWegAAoH1Zvnx5zJkzJ5588skoiuKwa3bu3Bk7d+6M//7v/45ly5bFP/7jP0ZExKWXXhpTp06Nu+++u5wjn/Y8wwcAlMXevXtj5syZMXbs2HjiiSeOGHtHs3bt2vjKV77S9sMl5xk+AOCk27FjR4wbNy5efPHFSo/SLgk+AOCkamlpid/7vd87auy9//3vj+uuuy6GDh0a5557buzfvz/+53/+J9auXRurV6+OZ599Nnbv3l3GqXMRfADASXXPPffEM888c9jbevfuHQ899FBMmjQpqqqqjniOPXv2xBNPPBFf//rXY9WqVSdr1LQEHwBw0rz++uvxwAMPHPa23r17x/PPPx8XX3zxO56na9euMXny5Jg8eXI899xzbTxlfj60AaeJpqYmP5KAk84+o63NnTv3iC/FPvTQQ+8q9n7dqFGjTnSsdkfwwWlg48aNUVtbG3V1dbFmzZpKj0NS9hknw+LFiw97/LLLLotJkyaVeZr2S/DBKW7Dhg1RW1sbzc3NsW3btrjrrrsqPRIJ2WecDD/72c/iP/7jPw5720c/+tGjvmePtuU9fG1k+vTpMX369EqPQTKvvvpq1NXVxaZNmyIiYujQofGtb32rwlORjX3GybJhw4Yj/qy9K6+88oj3e+GFF6KlpeWo5z7rrLNi2LBhJzRfeyL44BTV2NgYdXV1sXnz5oiIGDZsWPzbv/1b9O7du8KTkYl9xsn085///Ii39evX74i3XXfddfGLX/ziqOceMGBANDU1He9o7Y6XdOEUtH79+qitrS39Jzx8+PBYunSp/4RpU/YZJ9uOHTuOeFv37t3LNwie4YNTzcH3Um3ZsqV0bOvWrTFixIg2+x6rV6+OHj16tNn5OP3YZ5RDz549j3jbrl27yjgJgq+NzJo1KyZMmHDUNfX19TF79uwyTcTpatmyZa3+E46I0nur2sr+/fvb9HycfuwzyuG888474m3btm0r4yQIvjYyaNCgqKmpOeqaxsbGMk3D6Wzw4MHRrVs3v0KIk8o+oxze+973RlVV1WE/uLFq1aoYP378Ye/39vf+NTU1xcCBA0/ajO2F9/DBKWbIkCGxePHiVu9vmThxYrS0tERRFG3y1atXr8o9QE4J9hnlcN5558XgwYMPe9tjjz1W5mnaN8EHp6CxY8dGfX196T/jBQsWxOTJk9/xxxTAsbDPKIdrr732sMdfeumlqK+vL/M07Zfgg1NUTU1NPPXUU6X/jBcuXBiTJk2Kt956q8KTkYl9xsl2xx13RJcuXQ5726233hqvvfZamSdqnwQfnMJGjx4dDQ0NpU86Llq0KG6++eYKT0U29hknU79+/eIzn/nMYW/bsmVLjBw5Mp599tkyT9X++NAGnOJGjRoVDQ0NMX78+GhpaYkZM2ZUeiQSss84me65555YsWJFrFy58pDbNm3aFLW1tVFTUxPXXnttXHrppdG7d+/YtWtXbNq0KZ544okKTJyP4IPTwMiRI6OhoSH27NkT48aNq/Q4JGWfcbJ07tw5Hn/88Rg7dmysWbPmsGtWrFgRK1asKPNk7Yfgg9PE0X7vJLQV+4yT5dxzz41Vq1bFpz71qfjOd75zwufr1KlTG0zVfngPHwBQFt27d49vf/vb8a//+q8xevToY77/GWecESNGjIgHH3wwVq9efRImzMszfABAWV1//fVx/fXXx0svvRRPP/10PPvss7F+/frYvn17bN++PTp06BA9evSI3r17x6BBg+LSSy+N4cOHx9VXXx3nnHNOpcc/LVUVh/vx1wAApOElXQCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQnOADAEhO8AEAJCf4AACSE3wAAMkJPgCA5AQfAEBygg8AIDnBBwCQ3P8BaVA9bs+Ma0cAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 800x800 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import numpy as np\n",
    "import gym\n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib.animation import FuncAnimation\n",
    "import matplotlib.animation as animation\n",
    "\n",
    "# Crear el entorno Frozen Lake\n",
    "env = gym.make('FrozenLake-v1', render_mode='rgb_array')\n",
    "\n",
    "# Inicializar la tabla Q con ceros\n",
    "Q = np.zeros([env.observation_space.n, env.action_space.n])\n",
    "\n",
    "# Hiperparámetros\n",
    "alpha = 0.8  # Tasa de aprendizaje\n",
    "gamma = 0.95  # Factor de descuento\n",
    "epsilon = 0.1  # Parámetro de exploración\n",
    "\n",
    "# Función para elegir una acción\n",
    "def choose_action(state):\n",
    "    if np.random.uniform(0, 1) < epsilon:\n",
    "        return env.action_space.sample()  # Explorar\n",
    "    else:\n",
    "        return np.argmax(Q[state, :])  # Explotar\n",
    "\n",
    "# Función para obtener la representación de la política\n",
    "def get_policy_map(Q):\n",
    "    policy_map = []\n",
    "    for i in range(env.observation_space.n):\n",
    "        policy_map.append(np.argmax(Q[i, :]))\n",
    "    return np.array(policy_map).reshape(4, 4)\n",
    "\n",
    "# Función para entrenar el agente\n",
    "def train_agent(episodes):\n",
    "    global Q\n",
    "    for _ in range(episodes):\n",
    "        state = env.reset()[0]\n",
    "        done = False\n",
    "        while not done:\n",
    "            action = choose_action(state)\n",
    "            new_state, reward, done, _, _ = env.step(action)\n",
    "            Q[state, action] = Q[state, action] + alpha * (reward + gamma * np.max(Q[new_state, :]) - Q[state, action])\n",
    "            state = new_state\n",
    "\n",
    "# Configuración de la animación\n",
    "fig, ax = plt.subplots(figsize=(8, 8))\n",
    "ax.set_axis_off()\n",
    "\n",
    "# Mapeo de acciones a flechas\n",
    "action_map = {0: '←', 1: '↓', 2: '→', 3: '↑'}\n",
    "\n",
    "# Función de inicialización para la animación\n",
    "def init():\n",
    "    ax.clear()\n",
    "    ax.set_axis_off()\n",
    "    return []\n",
    "\n",
    "# Función de actualización para la animación\n",
    "def update(frame):\n",
    "    ax.clear()\n",
    "    ax.set_axis_off()\n",
    "    \n",
    "    # Entrenar el agente por un número de episodios\n",
    "    train_agent(100)\n",
    "    \n",
    "    # Obtener la política actual\n",
    "    policy = get_policy_map(Q)\n",
    "    \n",
    "    # Dibujar el mapa de la política\n",
    "    for i in range(4):\n",
    "        for j in range(4):\n",
    "            if env.desc[i][j] == b'H':\n",
    "                ax.text(j, 3-i, 'H', ha='center', va='center', fontsize=24, fontweight='bold')\n",
    "            elif env.desc[i][j] == b'G':\n",
    "                ax.text(j, 3-i, 'G', ha='center', va='center', fontsize=24, fontweight='bold')\n",
    "            else:\n",
    "                ax.text(j, 3-i, action_map[policy[i, j]], ha='center', va='center', fontsize=24)\n",
    "    \n",
    "    ax.set_title(f'Episodio: {frame * 100}')\n",
    "    ax.set_xlim(-0.5, 3.5)\n",
    "    ax.set_ylim(-0.5, 3.5)\n",
    "    ax.set_aspect('equal')\n",
    "    ax.grid(True)\n",
    "    \n",
    "    return []\n",
    "\n",
    "# Crear la animación\n",
    "anim = FuncAnimation(fig, update, frames=100, init_func=init, blit=True, interval=200)\n",
    "\n",
    "# Guardar la animación como GIF\n",
    "anim.save('frozen_lake_rl.gif', writer='pillow', fps=5)\n",
    "\n",
    "print(\"La animación se ha guardado como 'frozen_lake_rl.gif'\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "multiagents",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
